| Algorithm             | Level      | Status     | Time Taken (ms)      | Memory Used (bytes)  | Time                 |
| --------------------- | ---------- | ---------- | -------------------- | -------------------- | -------------------- |
| Dancing Links         | EASY       | Solved     | 632                  | 0                    | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 581                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 564                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 564                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 562                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 574                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 563                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 572                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 563                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 561                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Unsolved   | 526                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 559                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 771                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 590                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | EASY       | Solved     | 559                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 568                  | 347528               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 576                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 565                  | 347528               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 567                  | 347528               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 610                  | 347432               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 604                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 602                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 586                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 577                  | 347432               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 585                  | 308872               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 574                  | 347528               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 563                  | 347528               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 577                  | 347248               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 570                  | 347368               | 2025-05-04 15:01:42  |
| Dancing Links         | MEDIUM     | Solved     | 568                  | 347248               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 563                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 566                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 567                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 569                  | 347248               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 571                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 572                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 570                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 576                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 575                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 570                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 583                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 571                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 566                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 572                  | 347528               | 2025-05-04 15:01:42  |
| Dancing Links         | HARD       | Solved     | 571                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | EVIL       | Solved     | 671                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | EVIL       | Solved     | 704                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | EVIL       | Solved     | 558                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | EVIL       | Solved     | 568                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | EVIL       | Solved     | 595                  | 347264               | 2025-05-04 15:01:42  |
| Dancing Links         | EVIL       | Solved     | 561                  | 347264               | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 39                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 10                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 23                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 6                    | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 18                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 6                    | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 14                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 623                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 9                    | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 44                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Unsolved   | 34                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 31                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 7                    | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 9                    | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EASY       | Solved     | 13                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 53                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 13                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 110                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 26                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 178                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 11                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 20                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 110                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 287                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 16                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 7                    | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 31                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 85                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 39                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | MEDIUM     | Solved     | 994                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 249                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 44                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 497                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 80                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 56                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 993                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 36                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 119                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 22                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 190                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 367                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 257                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 288                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 54                   | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | HARD       | Solved     | 351                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EVIL       | Solved     | 1665                 | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EVIL       | Solved     | 4362                 | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EVIL       | Solved     | 3518                 | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EVIL       | Solved     | 693                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EVIL       | Solved     | 707                  | 0                    | 2025-05-04 15:01:42  |
| Backtracking          | EVIL       | Solved     | 946                  | 0                    | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 1484                 | 1509192              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 1250                 | 1450168              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 703                  | 1334464              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 735                  | 1409152              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 733                  | 1371344              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 680                  | 1409824              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 711                  | 1452600              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 1192                 | 2425232              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 687                  | 1393416              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 705                  | 1427744              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Unsolved   | 336                  | 627720               | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 696                  | 1383416              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 692                  | 1378464              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 1024                 | 1333928              | 2025-05-04 15:01:42  |
| Forward Checking      | EASY       | Solved     | 1299                 | 1449016              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 3430                 | 565008               | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 1241                 | 1497928              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 2119                 | 540232               | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 1569                 | 1926992              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 1409                 | 2627640              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 518                  | 1205480              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 584                  | 1186576              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 622                  | 1341568              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 1127                 | 2545936              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 571                  | 1180016              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 618                  | 1412048              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 648                  | 1494936              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 877                  | 1921152              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 771                  | 1793208              | 2025-05-04 15:01:42  |
| Forward Checking      | MEDIUM     | Solved     | 1546                 | 2290856              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 925                  | 1894256              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 847                  | 1695088              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 1148                 | 2393808              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 965                  | 1966832              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 956                  | 2075464              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 752                  | 1918816              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 967                  | 2425288              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 941                  | 2408624              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 666                  | 1749048              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 1201                 | 3000816              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 806                  | 1790376              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 1075                 | 2622088              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 1040                 | 2252800              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 571                  | 1391080              | 2025-05-04 15:01:42  |
| Forward Checking      | HARD       | Solved     | 1258                 | 2509336              | 2025-05-04 15:01:42  |
| Forward Checking      | EVIL       | Solved     | 5979                 | 8107296              | 2025-05-04 15:01:42  |
| Forward Checking      | EVIL       | Solved     | 12109                | 15942288             | 2025-05-04 15:01:42  |
| Forward Checking      | EVIL       | Solved     | 4860                 | 860912               | 2025-05-04 15:01:42  |
| Forward Checking      | EVIL       | Solved     | 7404                 | 14315272             | 2025-05-04 15:01:42  |
| Forward Checking      | EVIL       | Solved     | 975                  | 2428384              | 2025-05-04 15:01:42  |
| Forward Checking      | EVIL       | Solved     | 681                  | 1961392              | 2025-05-04 15:01:42  |
| Backtracking with MRV | EASY       | Solved     | 124                  | 76064                | 2025-05-04 15:01:42  |
| Backtracking with MRV | EASY       | Solved     | 127                  | 76064                | 2025-05-04 15:01:42  |
| Backtracking with MRV | EASY       | Solved     | 123                  | 76064                | 2025-05-04 15:01:42  |
| Backtracking with MRV | EASY       | Solved     | 128                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 126                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 127                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 129                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 261                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 122                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 130                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Unsolved   | 54                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 78                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 79                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 78                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EASY       | Solved     | 82                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 140                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 82                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 128                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 96                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 98                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 78                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 83                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 82                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 141                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 82                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 90                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 153                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 91                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 158                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | MEDIUM     | Solved     | 91                   | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 113                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 115                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 183                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 138                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 177                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 170                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 191                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 129                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 114                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 118                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 116                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 124                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 186                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 153                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | HARD       | Solved     | 225                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EVIL       | Solved     | 197                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EVIL       | Solved     | 2528                 | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EVIL       | Solved     | 440                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EVIL       | Solved     | 1376                 | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EVIL       | Solved     | 162                  | 76064                | 2025-05-04 15:01:43  |
| Backtracking with MRV | EVIL       | Solved     | 165                  | 76064                | 2025-05-04 15:01:43  |
