| Algorithm             | Level      | Status     | Time Taken (ms)      | Memory Used (bytes)  | Time                 |
| --------------------- | ---------- | ---------- | -------------------- | -------------------- | -------------------- |
| Dancing Links         | EASY       | Solved     | 990                  | 0                    | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 892                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 881                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 888                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 879                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 887                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 883                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 892                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 977                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 878                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Unsolved   | 837                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 874                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 881                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 883                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | EASY       | Solved     | 898                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 898                  | 347528               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 878                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 878                  | 347528               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 880                  | 347528               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 879                  | 347432               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 877                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 892                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 879                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 903                  | 347432               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 876                  | 308872               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 876                  | 347528               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 881                  | 347528               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 889                  | 347248               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 877                  | 347368               | 2025-05-04 14:18:36  |
| Dancing Links         | MEDIUM     | Solved     | 890                  | 347248               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 902                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 880                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 872                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 873                  | 347248               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 874                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 903                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 872                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 895                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 1255                 | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 910                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 978                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 906                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 887                  | 347264               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 884                  | 347528               | 2025-05-04 14:18:36  |
| Dancing Links         | HARD       | Solved     | 939                  | 347264               | 2025-05-04 14:18:37  |
| Dancing Links         | EXTREME    | Solved     | 1067                 | 347264               | 2025-05-04 14:18:37  |
| Dancing Links         | EXTREME    | Solved     | 1104                 | 347264               | 2025-05-04 14:18:37  |
| Dancing Links         | EXTREME    | Solved     | 918                  | 347264               | 2025-05-04 14:18:37  |
| Dancing Links         | EXTREME    | Solved     | 879                  | 347264               | 2025-05-04 14:18:37  |
| Dancing Links         | EXTREME    | Solved     | 957                  | 347264               | 2025-05-04 14:18:37  |
| Dancing Links         | EXTREME    | Solved     | 934                  | 347264               | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 72                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 18                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 35                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 10                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 29                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 9                    | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 22                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 945                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 14                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 65                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Unsolved   | 50                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 43                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 10                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 12                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EASY       | Solved     | 20                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 77                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 23                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 166                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 40                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 279                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 18                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 32                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 170                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 440                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 25                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 11                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 47                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 131                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 61                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | MEDIUM     | Solved     | 1339                 | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 383                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 69                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 767                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 125                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 68                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 1520                 | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 56                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 181                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 35                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 292                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 566                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 391                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 447                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 83                   | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | HARD       | Solved     | 532                  | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EXTREME    | Solved     | 2630                 | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EXTREME    | Solved     | 7037                 | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EXTREME    | Solved     | 5819                 | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EXTREME    | Solved     | 1120                 | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EXTREME    | Solved     | 1117                 | 0                    | 2025-05-04 14:18:37  |
| Backtracking          | EXTREME    | Solved     | 1519                 | 0                    | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 2172                 | 1509192              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1795                 | 1450168              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1615                 | 1334464              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1677                 | 1409152              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1669                 | 1371344              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1662                 | 1409824              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1779                 | 1452600              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 3064                 | 2425232              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1286                 | 1393416              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1309                 | 1427744              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Unsolved   | 580                  | 627720               | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1203                 | 1383416              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1239                 | 1378464              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1212                 | 1333928              | 2025-05-04 14:18:37  |
| Forward Checking      | EASY       | Solved     | 1333                 | 1449016              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 2196                 | 3034008              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 889                  | 1378264              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 1238                 | 2072128              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 1021                 | 1798232              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 1576                 | 2603776              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 698                  | 1200232              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 720                  | 1183264              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 1061                 | 1336360              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 1577                 | 2539944              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 695                  | 1178752              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 834                  | 1449704              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 873                  | 1497144              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 1162                 | 1924504              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 989                  | 1795424              | 2025-05-04 14:18:37  |
| Forward Checking      | MEDIUM     | Solved     | 1332                 | 2291264              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1102                 | 1895464              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 937                  | 1695808              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1388                 | 2394064              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1054                 | 1967384              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1192                 | 2024624              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1072                 | 1910624              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1412                 | 2422872              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1333                 | 2407040              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 940                  | 1746488              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1735                 | 2997560              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 966                  | 1788576              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1468                 | 2621120              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1226                 | 2252560              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 766                  | 1390680              | 2025-05-04 14:18:37  |
| Forward Checking      | HARD       | Solved     | 1397                 | 2509024              | 2025-05-04 14:18:37  |
| Forward Checking      | EXTREME    | Solved     | 9370                 | 3928016              | 2025-05-04 14:18:37  |
| Forward Checking      | EXTREME    | Solved     | 18468                | 14985552             | 2025-05-04 14:18:37  |
| Forward Checking      | EXTREME    | Solved     | 7713                 | 1855360              | 2025-05-04 14:18:37  |
| Forward Checking      | EXTREME    | Solved     | 12166                | 14323536             | 2025-05-04 14:18:37  |
| Forward Checking      | EXTREME    | Solved     | 1418                 | 2392848              | 2025-05-04 14:18:38  |
| Forward Checking      | EXTREME    | Solved     | 1315                 | 1958696              | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 221                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 221                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 219                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 221                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 230                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 228                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 223                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 420                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 217                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 197                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Unsolved   | 112                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 195                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 198                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 189                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EASY       | Solved     | 190                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 321                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 200                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 303                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 242                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 217                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 192                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 351                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 213                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 381                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 191                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 258                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 472                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 234                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 436                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | MEDIUM     | Solved     | 142                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 183                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 174                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 304                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 217                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 277                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 260                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 290                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 202                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 172                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 180                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 176                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 193                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 277                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 250                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | HARD       | Solved     | 345                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EXTREME    | Solved     | 296                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EXTREME    | Solved     | 4075                 | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EXTREME    | Solved     | 694                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EXTREME    | Solved     | 2207                 | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EXTREME    | Solved     | 247                  | 69992                | 2025-05-04 14:18:38  |
| Backtracking with MRV | EXTREME    | Solved     | 266                  | 69992                | 2025-05-04 14:18:38  |
