| ID    | Algorithm             | Level      | Status     | Time Taken (ms)      | Memory Used (KB)     | Time                 |
| ----- | --------------------- | ---------- | ---------- | -------------------- | -------------------- | -------------------- |
| 1     | Dancing Links         | EASY       | Solved     | 3637                 | 962                  | 2025-05-06 03:12:48  |
| 1     | Backtracking          | EASY       | Solved     | 318                  | 326                  | 2025-05-06 03:12:48  |
| 1     | Forward Checking      | EASY       | Solved     | 2037                 | 620                  | 2025-05-06 03:12:48  |
| 1     | Backtracking with MRV | EASY       | Solved     | 436                  | 58                   | 2025-05-06 03:12:48  |
| 2     | Dancing Links         | EASY       | Solved     | 805                  | 350                  | 2025-05-06 03:12:48  |
| 2     | Backtracking          | EASY       | Solved     | 403                  | 14                   | 2025-05-06 03:12:48  |
| 2     | Forward Checking      | EASY       | Solved     | 1056                 | 665                  | 2025-05-06 03:12:48  |
| 2     | Backtracking with MRV | EASY       | Solved     | 445                  | 89                   | 2025-05-06 03:12:48  |
| 3     | Dancing Links         | EASY       | Solved     | 969                  | 334                  | 2025-05-06 03:12:48  |
| 3     | Backtracking          | EASY       | Solved     | 354                  | 4                    | 2025-05-06 03:12:48  |
| 3     | Forward Checking      | EASY       | Solved     | 823                  | 658                  | 2025-05-06 03:12:48  |
| 3     | Backtracking with MRV | EASY       | Solved     | 336                  | 84                   | 2025-05-06 03:12:48  |
| 4     | Dancing Links         | EASY       | Solved     | 1080                 | 331                  | 2025-05-06 03:12:48  |
| 4     | Backtracking          | EASY       | Solved     | 292                  | 2                    | 2025-05-06 03:12:48  |
| 4     | Forward Checking      | EASY       | Solved     | 706                  | 576                  | 2025-05-06 03:12:48  |
| 4     | Backtracking with MRV | EASY       | Solved     | 382                  | 84                   | 2025-05-06 03:12:48  |
| 5     | Dancing Links         | EASY       | Solved     | 810                  | 331                  | 2025-05-06 03:12:48  |
| 5     | Backtracking          | EASY       | Solved     | 221                  | 2                    | 2025-05-06 03:12:48  |
| 5     | Forward Checking      | EASY       | Solved     | 992                  | 576                  | 2025-05-06 03:12:48  |
| 5     | Backtracking with MRV | EASY       | Solved     | 274                  | 84                   | 2025-05-06 03:12:48  |
| 6     | Dancing Links         | EASY       | Solved     | 803                  | 331                  | 2025-05-06 03:12:48  |
| 6     | Backtracking          | EASY       | Solved     | 207                  | 2                    | 2025-05-06 03:12:49  |
| 6     | Forward Checking      | EASY       | Solved     | 777                  | 576                  | 2025-05-06 03:12:49  |
| 6     | Backtracking with MRV | EASY       | Solved     | 261                  | 84                   | 2025-05-06 03:12:49  |
| 7     | Dancing Links         | EASY       | Solved     | 751                  | 331                  | 2025-05-06 03:12:49  |
| 7     | Backtracking          | EASY       | Solved     | 237                  | 2                    | 2025-05-06 03:12:49  |
| 7     | Forward Checking      | EASY       | Solved     | 622                  | 576                  | 2025-05-06 03:12:49  |
| 7     | Backtracking with MRV | EASY       | Solved     | 298                  | 84                   | 2025-05-06 03:12:49  |
| 8     | Dancing Links         | EASY       | Solved     | 762                  | 331                  | 2025-05-06 03:12:49  |
| 8     | Backtracking          | EASY       | Solved     | 265                  | 2                    | 2025-05-06 03:12:49  |
| 8     | Forward Checking      | EASY       | Solved     | 514                  | 494                  | 2025-05-06 03:12:49  |
| 8     | Backtracking with MRV | EASY       | Solved     | 270                  | 84                   | 2025-05-06 03:12:49  |
| 9     | Dancing Links         | EASY       | Solved     | 773                  | 331                  | 2025-05-06 03:12:49  |
| 9     | Backtracking          | EASY       | Solved     | 223                  | 2                    | 2025-05-06 03:12:49  |
| 9     | Forward Checking      | EASY       | Solved     | 632                  | 576                  | 2025-05-06 03:12:49  |
| 9     | Backtracking with MRV | EASY       | Solved     | 380                  | 84                   | 2025-05-06 03:12:49  |
| 10    | Dancing Links         | EASY       | Solved     | 720                  | 331                  | 2025-05-06 03:12:49  |
| 10    | Backtracking          | EASY       | Solved     | 242                  | 2                    | 2025-05-06 03:12:49  |
| 10    | Forward Checking      | EASY       | Solved     | 478                  | 576                  | 2025-05-06 03:12:49  |
| 10    | Backtracking with MRV | EASY       | Solved     | 287                  | 43                   | 2025-05-06 03:12:49  |
| 11    | Dancing Links         | EASY       | Solved     | 703                  | 331                  | 2025-05-06 03:12:49  |
| 11    | Backtracking          | EASY       | Solved     | 231                  | 2                    | 2025-05-06 03:12:49  |
| 11    | Forward Checking      | EASY       | Solved     | 540                  | 576                  | 2025-05-06 03:12:49  |
| 11    | Backtracking with MRV | EASY       | Solved     | 261                  | 43                   | 2025-05-06 03:12:49  |
| 12    | Dancing Links         | EASY       | Solved     | 867                  | 332                  | 2025-05-06 03:12:49  |
| 12    | Backtracking          | EASY       | Solved     | 176                  | 2                    | 2025-05-06 03:12:49  |
| 12    | Forward Checking      | EASY       | Solved     | 566                  | 576                  | 2025-05-06 03:12:49  |
| 12    | Backtracking with MRV | EASY       | Solved     | 222                  | 84                   | 2025-05-06 03:12:49  |
| 13    | Dancing Links         | EASY       | Solved     | 777                  | 331                  | 2025-05-06 03:12:49  |
| 13    | Backtracking          | EASY       | Solved     | 203                  | 2                    | 2025-05-06 03:12:49  |
| 13    | Forward Checking      | EASY       | Solved     | 516                  | 576                  | 2025-05-06 03:12:49  |
| 13    | Backtracking with MRV | EASY       | Solved     | 382                  | 84                   | 2025-05-06 03:12:49  |
| 14    | Dancing Links         | EASY       | Solved     | 692                  | 331                  | 2025-05-06 03:12:49  |
| 14    | Backtracking          | EASY       | Solved     | 240                  | 2                    | 2025-05-06 03:12:49  |
| 14    | Forward Checking      | EASY       | Solved     | 563                  | 494                  | 2025-05-06 03:12:49  |
| 14    | Backtracking with MRV | EASY       | Solved     | 241                  | 84                   | 2025-05-06 03:12:49  |
| 15    | Dancing Links         | EASY       | Solved     | 796                  | 331                  | 2025-05-06 03:12:49  |
| 15    | Backtracking          | EASY       | Solved     | 181                  | 2                    | 2025-05-06 03:12:49  |
| 15    | Forward Checking      | EASY       | Solved     | 506                  | 494                  | 2025-05-06 03:12:49  |
| 15    | Backtracking with MRV | EASY       | Solved     | 216                  | 84                   | 2025-05-06 03:12:49  |
| 16    | Dancing Links         | MEDIUM     | Solved     | 761                  | 331                  | 2025-05-06 03:12:49  |
| 16    | Backtracking          | MEDIUM     | Solved     | 363                  | 2                    | 2025-05-06 03:12:49  |
| 16    | Forward Checking      | MEDIUM     | Solved     | 800                  | 985                  | 2025-05-06 03:12:49  |
| 16    | Backtracking with MRV | MEDIUM     | Solved     | 347                  | 84                   | 2025-05-06 03:12:49  |
| 17    | Dancing Links         | MEDIUM     | Solved     | 683                  | 331                  | 2025-05-06 03:12:49  |
| 17    | Backtracking          | MEDIUM     | Solved     | 198                  | 2                    | 2025-05-06 03:12:49  |
| 17    | Forward Checking      | MEDIUM     | Solved     | 826                  | 576                  | 2025-05-06 03:12:49  |
| 17    | Backtracking with MRV | MEDIUM     | Solved     | 253                  | 84                   | 2025-05-06 03:12:49  |
| 18    | Dancing Links         | MEDIUM     | Solved     | 740                  | 331                  | 2025-05-06 03:12:49  |
| 18    | Backtracking          | MEDIUM     | Solved     | 177                  | 2                    | 2025-05-06 03:12:49  |
| 18    | Forward Checking      | MEDIUM     | Solved     | 562                  | 658                  | 2025-05-06 03:12:49  |
| 18    | Backtracking with MRV | MEDIUM     | Solved     | 254                  | 84                   | 2025-05-06 03:12:49  |
| 19    | Dancing Links         | MEDIUM     | Solved     | 803                  | 331                  | 2025-05-06 03:12:49  |
| 19    | Backtracking          | MEDIUM     | Solved     | 316                  | 2                    | 2025-05-06 03:12:49  |
| 19    | Forward Checking      | MEDIUM     | Solved     | 778                  | 986                  | 2025-05-06 03:12:49  |
| 19    | Backtracking with MRV | MEDIUM     | Solved     | 378                  | 84                   | 2025-05-06 03:12:49  |
| 20    | Dancing Links         | MEDIUM     | Solved     | 850                  | 331                  | 2025-05-06 03:12:49  |
| 20    | Backtracking          | MEDIUM     | Solved     | 274                  | 2                    | 2025-05-06 03:12:49  |
| 20    | Forward Checking      | MEDIUM     | Solved     | 547                  | 658                  | 2025-05-06 03:12:49  |
| 20    | Backtracking with MRV | MEDIUM     | Solved     | 312                  | 84                   | 2025-05-06 03:12:49  |
| 21    | Dancing Links         | MEDIUM     | Solved     | 840                  | 331                  | 2025-05-06 03:12:49  |
| 21    | Backtracking          | MEDIUM     | Solved     | 272                  | 2                    | 2025-05-06 03:12:49  |
| 21    | Forward Checking      | MEDIUM     | Solved     | 570                  | 658                  | 2025-05-06 03:12:49  |
| 21    | Backtracking with MRV | MEDIUM     | Solved     | 255                  | 84                   | 2025-05-06 03:12:49  |
| 22    | Dancing Links         | MEDIUM     | Solved     | 830                  | 331                  | 2025-05-06 03:12:49  |
| 22    | Backtracking          | MEDIUM     | Solved     | 320                  | 2                    | 2025-05-06 03:12:49  |
| 22    | Forward Checking      | MEDIUM     | Solved     | 1014                 | 1397                 | 2025-05-06 03:12:49  |
| 22    | Backtracking with MRV | MEDIUM     | Solved     | 482                  | 84                   | 2025-05-06 03:12:49  |
| 23    | Dancing Links         | MEDIUM     | Solved     | 722                  | 331                  | 2025-05-06 03:12:49  |
| 23    | Backtracking          | MEDIUM     | Solved     | 379                  | 2                    | 2025-05-06 03:12:49  |
| 23    | Forward Checking      | MEDIUM     | Solved     | 756                  | 985                  | 2025-05-06 03:12:49  |
| 23    | Backtracking with MRV | MEDIUM     | Solved     | 349                  | 84                   | 2025-05-06 03:12:49  |
| 24    | Dancing Links         | MEDIUM     | Solved     | 827                  | 331                  | 2025-05-06 03:12:49  |
| 24    | Backtracking          | MEDIUM     | Solved     | 254                  | 2                    | 2025-05-06 03:12:49  |
| 24    | Forward Checking      | MEDIUM     | Solved     | 569                  | 658                  | 2025-05-06 03:12:49  |
| 24    | Backtracking with MRV | MEDIUM     | Solved     | 384                  | 84                   | 2025-05-06 03:12:49  |
| 25    | Dancing Links         | MEDIUM     | Solved     | 795                  | 331                  | 2025-05-06 03:12:49  |
| 25    | Backtracking          | MEDIUM     | Solved     | 266                  | 2                    | 2025-05-06 03:12:49  |
| 25    | Forward Checking      | MEDIUM     | Solved     | 527                  | 658                  | 2025-05-06 03:12:49  |
| 25    | Backtracking with MRV | MEDIUM     | Solved     | 328                  | 84                   | 2025-05-06 03:12:49  |
| 26    | Dancing Links         | MEDIUM     | Solved     | 1025                 | 331                  | 2025-05-06 03:12:49  |
| 26    | Backtracking          | MEDIUM     | Solved     | 288                  | 2                    | 2025-05-06 03:12:49  |
| 26    | Forward Checking      | MEDIUM     | Solved     | 621                  | 740                  | 2025-05-06 03:12:49  |
| 26    | Backtracking with MRV | MEDIUM     | Solved     | 454                  | 84                   | 2025-05-06 03:12:49  |
| 27    | Dancing Links         | MEDIUM     | Solved     | 769                  | 331                  | 2025-05-06 03:12:49  |
| 27    | Backtracking          | MEDIUM     | Solved     | 452                  | 2                    | 2025-05-06 03:12:49  |
| 27    | Forward Checking      | MEDIUM     | Solved     | 793                  | 985                  | 2025-05-06 03:12:49  |
| 27    | Backtracking with MRV | MEDIUM     | Solved     | 399                  | 84                   | 2025-05-06 03:12:49  |
| 28    | Dancing Links         | MEDIUM     | Solved     | 838                  | 334                  | 2025-05-06 03:12:49  |
| 28    | Backtracking          | MEDIUM     | Solved     | 317                  | 2                    | 2025-05-06 03:12:49  |
| 28    | Forward Checking      | MEDIUM     | Solved     | 673                  | 658                  | 2025-05-06 03:12:49  |
| 28    | Backtracking with MRV | MEDIUM     | Solved     | 309                  | 84                   | 2025-05-06 03:12:49  |
| 29    | Dancing Links         | MEDIUM     | Solved     | 806                  | 331                  | 2025-05-06 03:12:49  |
| 29    | Backtracking          | MEDIUM     | Solved     | 357                  | 2                    | 2025-05-06 03:12:49  |
| 29    | Forward Checking      | MEDIUM     | Solved     | 653                  | 658                  | 2025-05-06 03:12:49  |
| 29    | Backtracking with MRV | MEDIUM     | Solved     | 280                  | 84                   | 2025-05-06 03:12:49  |
| 30    | Dancing Links         | MEDIUM     | Solved     | 906                  | 331                  | 2025-05-06 03:12:49  |
| 30    | Backtracking          | MEDIUM     | Solved     | 259                  | 2                    | 2025-05-06 03:12:49  |
| 30    | Forward Checking      | MEDIUM     | Solved     | 604                  | 740                  | 2025-05-06 03:12:49  |
| 30    | Backtracking with MRV | MEDIUM     | Solved     | 341                  | 84                   | 2025-05-06 03:12:49  |
| 31    | Dancing Links         | HARD       | Solved     | 867                  | 331                  | 2025-05-06 03:12:49  |
| 31    | Backtracking          | HARD       | Solved     | 841                  | 2                    | 2025-05-06 03:12:49  |
| 31    | Forward Checking      | HARD       | Solved     | 987                  | 1560                 | 2025-05-06 03:12:49  |
| 31    | Backtracking with MRV | HARD       | Solved     | 502                  | 84                   | 2025-05-06 03:12:49  |
| 32    | Dancing Links         | HARD       | Solved     | 918                  | 331                  | 2025-05-06 03:12:49  |
| 32    | Backtracking          | HARD       | Solved     | 1204                 | 2                    | 2025-05-06 03:12:49  |
| 32    | Forward Checking      | HARD       | Solved     | 1006                 | 1316                 | 2025-05-06 03:12:49  |
| 32    | Backtracking with MRV | HARD       | Solved     | 629                  | 70                   | 2025-05-06 03:12:49  |
| 33    | Dancing Links         | HARD       | Solved     | 1159                 | 332                  | 2025-05-06 03:12:49  |
| 33    | Backtracking          | HARD       | Solved     | 3818                 | 2                    | 2025-05-06 03:12:49  |
| 33    | Forward Checking      | HARD       | Solved     | 4797                 | 3702                 | 2025-05-06 03:12:49  |
| 33    | Backtracking with MRV | HARD       | Solved     | 1123                 | 84                   | 2025-05-06 03:12:49  |
| 34    | Dancing Links         | HARD       | Solved     | 835                  | 331                  | 2025-05-06 03:12:49  |
| 34    | Backtracking          | HARD       | Solved     | 1518                 | 2                    | 2025-05-06 03:12:49  |
| 34    | Forward Checking      | HARD       | Solved     | 724                  | 822                  | 2025-05-06 03:12:49  |
| 34    | Backtracking with MRV | HARD       | Solved     | 289                  | 84                   | 2025-05-06 03:12:49  |
| 35    | Dancing Links         | HARD       | Solved     | 800                  | 331                  | 2025-05-06 03:12:49  |
| 35    | Backtracking          | HARD       | Solved     | 2987                 | 2                    | 2025-05-06 03:12:49  |
| 35    | Forward Checking      | HARD       | Solved     | 4708                 | 1588                 | 2025-05-06 03:12:49  |
| 35    | Backtracking with MRV | HARD       | Solved     | 1682                 | 84                   | 2025-05-06 03:12:49  |
| 36    | Dancing Links         | HARD       | Solved     | 879                  | 331                  | 2025-05-06 03:12:49  |
| 36    | Backtracking          | HARD       | Solved     | 690                  | 2                    | 2025-05-06 03:12:49  |
| 36    | Forward Checking      | HARD       | Solved     | 759                  | 1067                 | 2025-05-06 03:12:49  |
| 36    | Backtracking with MRV | HARD       | Solved     | 689                  | 84                   | 2025-05-06 03:12:49  |
| 37    | Dancing Links         | HARD       | Solved     | 746                  | 331                  | 2025-05-06 03:12:49  |
| 37    | Backtracking          | HARD       | Solved     | 888                  | 2                    | 2025-05-06 03:12:49  |
| 37    | Forward Checking      | HARD       | Solved     | 927                  | 740                  | 2025-05-06 03:12:49  |
| 37    | Backtracking with MRV | HARD       | Solved     | 379                  | 84                   | 2025-05-06 03:12:49  |
| 38    | Dancing Links         | HARD       | Solved     | 788                  | 331                  | 2025-05-06 03:12:49  |
| 38    | Backtracking          | HARD       | Solved     | 390                  | 2                    | 2025-05-06 03:12:49  |
| 38    | Forward Checking      | HARD       | Solved     | 634                  | 986                  | 2025-05-06 03:12:49  |
| 38    | Backtracking with MRV | HARD       | Solved     | 397                  | 84                   | 2025-05-06 03:12:49  |
| 39    | Dancing Links         | HARD       | Solved     | 713                  | 331                  | 2025-05-06 03:12:49  |
| 39    | Backtracking          | HARD       | Solved     | 389                  | 2                    | 2025-05-06 03:12:49  |
| 39    | Forward Checking      | HARD       | Solved     | 641                  | 986                  | 2025-05-06 03:12:49  |
| 39    | Backtracking with MRV | HARD       | Solved     | 411                  | 84                   | 2025-05-06 03:12:49  |
| 40    | Dancing Links         | HARD       | Solved     | 844                  | 331                  | 2025-05-06 03:12:49  |
| 40    | Backtracking          | HARD       | Solved     | 369                  | 2                    | 2025-05-06 03:12:49  |
| 40    | Forward Checking      | HARD       | Solved     | 585                  | 740                  | 2025-05-06 03:12:49  |
| 40    | Backtracking with MRV | HARD       | Solved     | 441                  | 84                   | 2025-05-06 03:12:49  |
| 41    | Dancing Links         | HARD       | Solved     | 797                  | 331                  | 2025-05-06 03:12:49  |
| 41    | Backtracking          | HARD       | Solved     | 1341                 | 2                    | 2025-05-06 03:12:49  |
| 41    | Forward Checking      | HARD       | Solved     | 928                  | 1969                 | 2025-05-06 03:12:49  |
| 41    | Backtracking with MRV | HARD       | Solved     | 507                  | 84                   | 2025-05-06 03:12:49  |
| 42    | Dancing Links         | HARD       | Solved     | 777                  | 331                  | 2025-05-06 03:12:49  |
| 42    | Backtracking          | HARD       | Solved     | 307                  | 2                    | 2025-05-06 03:12:49  |
| 42    | Forward Checking      | HARD       | Solved     | 551                  | 740                  | 2025-05-06 03:12:49  |
| 42    | Backtracking with MRV | HARD       | Solved     | 344                  | 84                   | 2025-05-06 03:12:49  |
| 43    | Dancing Links         | HARD       | Solved     | 780                  | 331                  | 2025-05-06 03:12:49  |
| 43    | Backtracking          | HARD       | Solved     | 256                  | 2                    | 2025-05-06 03:12:49  |
| 43    | Forward Checking      | HARD       | Solved     | 1083                 | 740                  | 2025-05-06 03:12:49  |
| 43    | Backtracking with MRV | HARD       | Solved     | 318                  | 84                   | 2025-05-06 03:12:49  |
| 44    | Dancing Links         | HARD       | Solved     | 817                  | 331                  | 2025-05-06 03:12:49  |
| 44    | Backtracking          | HARD       | Solved     | 406                  | 2                    | 2025-05-06 03:12:49  |
| 44    | Forward Checking      | HARD       | Solved     | 876                  | 1724                 | 2025-05-06 03:12:49  |
| 44    | Backtracking with MRV | HARD       | Solved     | 619                  | 84                   | 2025-05-06 03:12:49  |
| 45    | Dancing Links         | HARD       | Solved     | 741                  | 331                  | 2025-05-06 03:12:49  |
| 45    | Backtracking          | HARD       | Solved     | 248                  | 2                    | 2025-05-06 03:12:49  |
| 45    | Forward Checking      | HARD       | Solved     | 558                  | 740                  | 2025-05-06 03:12:49  |
| 45    | Backtracking with MRV | HARD       | Solved     | 281                  | 84                   | 2025-05-06 03:12:49  |
| 46    | Dancing Links         | EVIL       | Solved     | 810                  | 331                  | 2025-05-06 03:12:49  |
| 46    | Backtracking          | EVIL       | Solved     | 1393                 | 2                    | 2025-05-06 03:12:49  |
| 46    | Forward Checking      | EVIL       | Solved     | 1599                 | 2133                 | 2025-05-06 03:12:49  |
| 46    | Backtracking with MRV | EVIL       | Solved     | 696                  | 84                   | 2025-05-06 03:12:49  |
| 47    | Dancing Links         | EVIL       | Solved     | 827                  | 331                  | 2025-05-06 03:12:49  |
| 47    | Backtracking          | EVIL       | Solved     | 780                  | 2                    | 2025-05-06 03:12:49  |
| 47    | Forward Checking      | EVIL       | Solved     | 722                  | 1068                 | 2025-05-06 03:12:49  |
| 47    | Backtracking with MRV | EVIL       | Solved     | 427                  | 84                   | 2025-05-06 03:12:49  |
| 48    | Dancing Links         | EVIL       | Solved     | 825                  | 331                  | 2025-05-06 03:12:49  |
| 48    | Backtracking          | EVIL       | Solved     | 1030                 | 2                    | 2025-05-06 03:12:49  |
| 48    | Forward Checking      | EVIL       | Solved     | 790                  | 1149                 | 2025-05-06 03:12:49  |
| 48    | Backtracking with MRV | EVIL       | Solved     | 365                  | 84                   | 2025-05-06 03:12:49  |
| 49    | Dancing Links         | EVIL       | Solved     | 785                  | 331                  | 2025-05-06 03:12:49  |
| 49    | Backtracking          | EVIL       | Solved     | 252                  | 2                    | 2025-05-06 03:12:49  |
| 49    | Forward Checking      | EVIL       | Solved     | 931                  | 2133                 | 2025-05-06 03:12:49  |
| 49    | Backtracking with MRV | EVIL       | Solved     | 631                  | 84                   | 2025-05-06 03:12:49  |
| 50    | Dancing Links         | EVIL       | Solved     | 694                  | 331                  | 2025-05-06 03:12:49  |
| 50    | Backtracking          | EVIL       | Solved     | 7443                 | 2                    | 2025-05-06 03:12:49  |
| 50    | Forward Checking      | EVIL       | Solved     | 2518                 | 581                  | 2025-05-06 03:12:49  |
| 50    | Backtracking with MRV | EVIL       | Solved     | 835                  | 292                  | 2025-05-06 03:12:49  |
| 51    | Dancing Links         | EVIL       | Solved     | 725                  | 331                  | 2025-05-06 03:12:49  |
| 51    | Backtracking          | EVIL       | Solved     | 337                  | 2                    | 2025-05-06 03:12:49  |
| 51    | Forward Checking      | EVIL       | Solved     | 1474                 | 3935                 | 2025-05-06 03:12:49  |
| 51    | Backtracking with MRV | EVIL       | Solved     | 813                  | 166                  | 2025-05-06 03:12:49  |
| 52    | Dancing Links         | EVIL       | Solved     | 829                  | 330                  | 2025-05-06 03:12:49  |
| 52    | Backtracking          | EVIL       | Solved     | 2951                 | 2                    | 2025-05-06 03:12:49  |
| 52    | Forward Checking      | EVIL       | Solved     | 4014                 | 763                  | 2025-05-06 03:12:49  |
| 52    | Backtracking with MRV | EVIL       | Solved     | 2048                 | 84                   | 2025-05-06 03:12:49  |
| 53    | Dancing Links         | EVIL       | Solved     | 768                  | 331                  | 2025-05-06 03:12:49  |
| 53    | Backtracking          | EVIL       | Solved     | 2045                 | 2                    | 2025-05-06 03:12:49  |
| 53    | Forward Checking      | EVIL       | Solved     | 830                  | 1723                 | 2025-05-06 03:12:49  |
| 53    | Backtracking with MRV | EVIL       | Solved     | 560                  | 84                   | 2025-05-06 03:12:49  |
| 54    | Dancing Links         | EVIL       | Solved     | 725                  | 331                  | 2025-05-06 03:12:49  |
| 54    | Backtracking          | EVIL       | Solved     | 512                  | 2                    | 2025-05-06 03:12:49  |
| 54    | Forward Checking      | EVIL       | Solved     | 644                  | 1149                 | 2025-05-06 03:12:49  |
| 54    | Backtracking with MRV | EVIL       | Solved     | 330                  | 84                   | 2025-05-06 03:12:49  |
| 55    | Dancing Links         | EVIL       | Solved     | 1144                 | 331                  | 2025-05-06 03:12:49  |
| 55    | Backtracking          | EVIL       | Solved     | 4027                 | 2                    | 2025-05-06 03:12:49  |
| 55    | Forward Checking      | EVIL       | Solved     | 952                  | 2133                 | 2025-05-06 03:12:49  |
| 55    | Backtracking with MRV | EVIL       | Solved     | 649                  | 84                   | 2025-05-06 03:12:49  |
| 56    | Dancing Links         | EVIL       | Solved     | 1097                 | 331                  | 2025-05-06 03:12:49  |
| 56    | Backtracking          | EVIL       | Solved     | 2872                 | 2                    | 2025-05-06 03:12:49  |
| 56    | Forward Checking      | EVIL       | Solved     | 2759                 | 2256                 | 2025-05-06 03:12:49  |
| 56    | Backtracking with MRV | EVIL       | Solved     | 1280                 | 84                   | 2025-05-06 03:12:49  |
| 57    | Dancing Links         | EVIL       | Solved     | 669                  | 331                  | 2025-05-06 03:12:49  |
| 57    | Backtracking          | EVIL       | Solved     | 964                  | 2                    | 2025-05-06 03:12:49  |
| 57    | Forward Checking      | EVIL       | Solved     | 956                  | 1642                 | 2025-05-06 03:12:49  |
| 57    | Backtracking with MRV | EVIL       | Solved     | 455                  | 84                   | 2025-05-06 03:12:49  |
| 58    | Dancing Links         | EVIL       | Solved     | 700                  | 331                  | 2025-05-06 03:12:49  |
| 58    | Backtracking          | EVIL       | Solved     | 17340                | 2                    | 2025-05-06 03:12:49  |
| 58    | Forward Checking      | EVIL       | Solved     | 5632                 | 3354                 | 2025-05-06 03:12:49  |
| 58    | Backtracking with MRV | EVIL       | Solved     | 1963                 | 291                  | 2025-05-06 03:12:49  |
| 59    | Dancing Links         | EVIL       | Solved     | 651                  | 331                  | 2025-05-06 03:12:49  |
| 59    | Backtracking          | EVIL       | Solved     | 6574                 | 2                    | 2025-05-06 03:12:49  |
| 59    | Forward Checking      | EVIL       | Solved     | 5707                 | 1674                 | 2025-05-06 03:12:49  |
| 59    | Backtracking with MRV | EVIL       | Solved     | 3333                 | 84                   | 2025-05-06 03:12:49  |
| 60    | Dancing Links         | EVIL       | Solved     | 694                  | 330                  | 2025-05-06 03:12:50  |
| 60    | Backtracking          | EVIL       | Solved     | 2962                 | 2                    | 2025-05-06 03:12:50  |
| 60    | Forward Checking      | EVIL       | Solved     | 2178                 | 5899                 | 2025-05-06 03:12:50  |
| 60    | Backtracking with MRV | EVIL       | Solved     | 1382                 | 166                  | 2025-05-06 03:12:50  |
