| ID    | Algorithm             | Level      | Status     | Time Taken (ms)      | Memory Used (bytes)  | Time                 |
| ----- | --------------------- | ---------- | ---------- | -------------------- | -------------------- | -------------------- |
| 1     | Dancing Links         | EASY       | Solved     | 7114                 | 1089048              | 2025-05-06 03:03:51  |
| 1     | Backtracking          | EASY       | Solved     | 389                  | 557688               | 2025-05-06 03:03:51  |
| 1     | Forward Checking      | EASY       | Solved     | 1869                 | 635672               | 2025-05-06 03:03:51  |
| 1     | Backtracking with MRV | EASY       | Solved     | 401                  | 60096                | 2025-05-06 03:03:51  |
| 2     | Dancing Links         | EASY       | Solved     | 799                  | 359272               | 2025-05-06 03:03:52  |
| 2     | Backtracking          | EASY       | Solved     | 267                  | 14808                | 2025-05-06 03:03:52  |
| 2     | Forward Checking      | EASY       | Solved     | 1231                 | 681624               | 2025-05-06 03:03:52  |
| 2     | Backtracking with MRV | EASY       | Solved     | 498                  | 91328                | 2025-05-06 03:03:52  |
| 3     | Dancing Links         | EASY       | Solved     | 877                  | 342032               | 2025-05-06 03:03:52  |
| 3     | Backtracking          | EASY       | Solved     | 254                  | 4216                 | 2025-05-06 03:03:52  |
| 3     | Forward Checking      | EASY       | Solved     | 1138                 | 674680               | 2025-05-06 03:03:52  |
| 3     | Backtracking with MRV | EASY       | Solved     | 321                  | 86784                | 2025-05-06 03:03:52  |
| 4     | Dancing Links         | EASY       | Solved     | 785                  | 339232               | 2025-05-06 03:03:52  |
| 4     | Backtracking          | EASY       | Solved     | 233                  | 2648                 | 2025-05-06 03:03:52  |
| 4     | Forward Checking      | EASY       | Solved     | 829                  | 590072               | 2025-05-06 03:03:52  |
| 4     | Backtracking with MRV | EASY       | Solved     | 253                  | 86552                | 2025-05-06 03:03:52  |
| 5     | Dancing Links         | EASY       | Solved     | 727                  | 339232               | 2025-05-06 03:03:52  |
| 5     | Backtracking          | EASY       | Solved     | 190                  | 2648                 | 2025-05-06 03:03:52  |
| 5     | Forward Checking      | EASY       | Solved     | 766                  | 590072               | 2025-05-06 03:03:52  |
| 5     | Backtracking with MRV | EASY       | Solved     | 271                  | 86552                | 2025-05-06 03:03:52  |
| 6     | Dancing Links         | EASY       | Solved     | 778                  | 339232               | 2025-05-06 03:03:52  |
| 6     | Backtracking          | EASY       | Solved     | 177                  | 2648                 | 2025-05-06 03:03:52  |
| 6     | Forward Checking      | EASY       | Solved     | 1064                 | 590040               | 2025-05-06 03:03:52  |
| 6     | Backtracking with MRV | EASY       | Solved     | 237                  | 86552                | 2025-05-06 03:03:52  |
| 7     | Dancing Links         | EASY       | Solved     | 845                  | 339232               | 2025-05-06 03:03:52  |
| 7     | Backtracking          | EASY       | Solved     | 361                  | 2648                 | 2025-05-06 03:03:52  |
| 7     | Forward Checking      | EASY       | Solved     | 568                  | 590040               | 2025-05-06 03:03:52  |
| 7     | Backtracking with MRV | EASY       | Solved     | 267                  | 86552                | 2025-05-06 03:03:52  |
| 8     | Dancing Links         | EASY       | Solved     | 762                  | 339232               | 2025-05-06 03:03:52  |
| 8     | Backtracking          | EASY       | Solved     | 264                  | 2648                 | 2025-05-06 03:03:52  |
| 8     | Forward Checking      | EASY       | Solved     | 424                  | 506136               | 2025-05-06 03:03:52  |
| 8     | Backtracking with MRV | EASY       | Solved     | 261                  | 86552                | 2025-05-06 03:03:52  |
| 9     | Dancing Links         | EASY       | Solved     | 763                  | 339232               | 2025-05-06 03:03:52  |
| 9     | Backtracking          | EASY       | Solved     | 197                  | 2648                 | 2025-05-06 03:03:52  |
| 9     | Forward Checking      | EASY       | Solved     | 523                  | 590008               | 2025-05-06 03:03:52  |
| 9     | Backtracking with MRV | EASY       | Solved     | 238                  | 86552                | 2025-05-06 03:03:52  |
| 10    | Dancing Links         | EASY       | Solved     | 789                  | 339232               | 2025-05-06 03:03:52  |
| 10    | Backtracking          | EASY       | Solved     | 292                  | 2648                 | 2025-05-06 03:03:52  |
| 10    | Forward Checking      | EASY       | Solved     | 546                  | 590408               | 2025-05-06 03:03:52  |
| 10    | Backtracking with MRV | EASY       | Solved     | 234                  | 86552                | 2025-05-06 03:03:52  |
| 11    | Dancing Links         | EASY       | Solved     | 752                  | 339232               | 2025-05-06 03:03:52  |
| 11    | Backtracking          | EASY       | Solved     | 146                  | 2648                 | 2025-05-06 03:03:52  |
| 11    | Forward Checking      | EASY       | Solved     | 532                  | 589976               | 2025-05-06 03:03:52  |
| 11    | Backtracking with MRV | EASY       | Solved     | 330                  | 44608                | 2025-05-06 03:03:52  |
| 12    | Dancing Links         | EASY       | Solved     | 721                  | 339232               | 2025-05-06 03:03:52  |
| 12    | Backtracking          | EASY       | Solved     | 221                  | 2648                 | 2025-05-06 03:03:52  |
| 12    | Forward Checking      | EASY       | Solved     | 570                  | 590008               | 2025-05-06 03:03:52  |
| 12    | Backtracking with MRV | EASY       | Solved     | 245                  | 86552                | 2025-05-06 03:03:52  |
| 13    | Dancing Links         | EASY       | Solved     | 746                  | 339232               | 2025-05-06 03:03:52  |
| 13    | Backtracking          | EASY       | Solved     | 212                  | 2648                 | 2025-05-06 03:03:52  |
| 13    | Forward Checking      | EASY       | Solved     | 494                  | 590008               | 2025-05-06 03:03:52  |
| 13    | Backtracking with MRV | EASY       | Solved     | 261                  | 86552                | 2025-05-06 03:03:52  |
| 14    | Dancing Links         | EASY       | Solved     | 816                  | 339232               | 2025-05-06 03:03:52  |
| 14    | Backtracking          | EASY       | Solved     | 183                  | 2648                 | 2025-05-06 03:03:52  |
| 14    | Forward Checking      | EASY       | Solved     | 613                  | 506136               | 2025-05-06 03:03:52  |
| 14    | Backtracking with MRV | EASY       | Solved     | 267                  | 86552                | 2025-05-06 03:03:52  |
| 15    | Dancing Links         | EASY       | Solved     | 780                  | 339232               | 2025-05-06 03:03:52  |
| 15    | Backtracking          | EASY       | Solved     | 174                  | 2648                 | 2025-05-06 03:03:52  |
| 15    | Forward Checking      | EASY       | Solved     | 501                  | 506200               | 2025-05-06 03:03:52  |
| 15    | Backtracking with MRV | EASY       | Solved     | 228                  | 86552                | 2025-05-06 03:03:52  |
| 16    | Dancing Links         | MEDIUM     | Solved     | 764                  | 339232               | 2025-05-06 03:03:52  |
| 16    | Backtracking          | MEDIUM     | Solved     | 266                  | 2648                 | 2025-05-06 03:03:52  |
| 16    | Forward Checking      | MEDIUM     | Solved     | 887                  | 1009560              | 2025-05-06 03:03:52  |
| 16    | Backtracking with MRV | MEDIUM     | Solved     | 332                  | 86552                | 2025-05-06 03:03:52  |
| 17    | Dancing Links         | MEDIUM     | Solved     | 697                  | 339232               | 2025-05-06 03:03:52  |
| 17    | Backtracking          | MEDIUM     | Solved     | 245                  | 2648                 | 2025-05-06 03:03:52  |
| 17    | Forward Checking      | MEDIUM     | Solved     | 630                  | 590040               | 2025-05-06 03:03:52  |
| 17    | Backtracking with MRV | MEDIUM     | Solved     | 273                  | 86552                | 2025-05-06 03:03:52  |
| 18    | Dancing Links         | MEDIUM     | Solved     | 764                  | 339232               | 2025-05-06 03:03:52  |
| 18    | Backtracking          | MEDIUM     | Solved     | 298                  | 2648                 | 2025-05-06 03:03:52  |
| 18    | Forward Checking      | MEDIUM     | Solved     | 613                  | 673912               | 2025-05-06 03:03:52  |
| 18    | Backtracking with MRV | MEDIUM     | Solved     | 393                  | 86552                | 2025-05-06 03:03:52  |
| 19    | Dancing Links         | MEDIUM     | Solved     | 742                  | 339232               | 2025-05-06 03:03:52  |
| 19    | Backtracking          | MEDIUM     | Solved     | 332                  | 2648                 | 2025-05-06 03:03:52  |
| 19    | Forward Checking      | MEDIUM     | Solved     | 655                  | 1010032              | 2025-05-06 03:03:52  |
| 19    | Backtracking with MRV | MEDIUM     | Solved     | 272                  | 86552                | 2025-05-06 03:03:52  |
| 20    | Dancing Links         | MEDIUM     | Solved     | 835                  | 339232               | 2025-05-06 03:03:52  |
| 20    | Backtracking          | MEDIUM     | Solved     | 232                  | 2648                 | 2025-05-06 03:03:52  |
| 20    | Forward Checking      | MEDIUM     | Solved     | 655                  | 674416               | 2025-05-06 03:03:52  |
| 20    | Backtracking with MRV | MEDIUM     | Solved     | 297                  | 86552                | 2025-05-06 03:03:52  |
| 21    | Dancing Links         | MEDIUM     | Solved     | 718                  | 339232               | 2025-05-06 03:03:52  |
| 21    | Backtracking          | MEDIUM     | Solved     | 303                  | 2648                 | 2025-05-06 03:03:52  |
| 21    | Forward Checking      | MEDIUM     | Solved     | 541                  | 673912               | 2025-05-06 03:03:52  |
| 21    | Backtracking with MRV | MEDIUM     | Solved     | 310                  | 86552                | 2025-05-06 03:03:52  |
| 22    | Dancing Links         | MEDIUM     | Solved     | 1082                 | 339232               | 2025-05-06 03:03:52  |
| 22    | Backtracking          | MEDIUM     | Solved     | 306                  | 2648                 | 2025-05-06 03:03:52  |
| 22    | Forward Checking      | MEDIUM     | Solved     | 888                  | 1430824              | 2025-05-06 03:03:52  |
| 22    | Backtracking with MRV | MEDIUM     | Solved     | 367                  | 86552                | 2025-05-06 03:03:52  |
| 23    | Dancing Links         | MEDIUM     | Solved     | 881                  | 339232               | 2025-05-06 03:03:52  |
| 23    | Backtracking          | MEDIUM     | Solved     | 414                  | 2648                 | 2025-05-06 03:03:52  |
| 23    | Forward Checking      | MEDIUM     | Solved     | 638                  | 1009560              | 2025-05-06 03:03:52  |
| 23    | Backtracking with MRV | MEDIUM     | Solved     | 417                  | 86552                | 2025-05-06 03:03:52  |
| 24    | Dancing Links         | MEDIUM     | Solved     | 781                  | 339232               | 2025-05-06 03:03:52  |
| 24    | Backtracking          | MEDIUM     | Solved     | 340                  | 2648                 | 2025-05-06 03:03:52  |
| 24    | Forward Checking      | MEDIUM     | Solved     | 599                  | 674384               | 2025-05-06 03:03:52  |
| 24    | Backtracking with MRV | MEDIUM     | Solved     | 329                  | 86552                | 2025-05-06 03:03:52  |
| 25    | Dancing Links         | MEDIUM     | Solved     | 782                  | 339232               | 2025-05-06 03:03:52  |
| 25    | Backtracking          | MEDIUM     | Solved     | 298                  | 2648                 | 2025-05-06 03:03:52  |
| 25    | Forward Checking      | MEDIUM     | Solved     | 546                  | 674128               | 2025-05-06 03:03:52  |
| 25    | Backtracking with MRV | MEDIUM     | Solved     | 594                  | 86552                | 2025-05-06 03:03:52  |
| 26    | Dancing Links         | MEDIUM     | Solved     | 791                  | 339232               | 2025-05-06 03:03:52  |
| 26    | Backtracking          | MEDIUM     | Solved     | 203                  | 2648                 | 2025-05-06 03:03:52  |
| 26    | Forward Checking      | MEDIUM     | Solved     | 607                  | 758384               | 2025-05-06 03:03:52  |
| 26    | Backtracking with MRV | MEDIUM     | Solved     | 248                  | 86552                | 2025-05-06 03:03:52  |
| 27    | Dancing Links         | MEDIUM     | Solved     | 894                  | 339232               | 2025-05-06 03:03:52  |
| 27    | Backtracking          | MEDIUM     | Solved     | 1101                 | 2648                 | 2025-05-06 03:03:52  |
| 27    | Forward Checking      | MEDIUM     | Solved     | 692                  | 1009592              | 2025-05-06 03:03:52  |
| 27    | Backtracking with MRV | MEDIUM     | Solved     | 375                  | 86552                | 2025-05-06 03:03:52  |
| 28    | Dancing Links         | MEDIUM     | Solved     | 984                  | 356976               | 2025-05-06 03:03:52  |
| 28    | Backtracking          | MEDIUM     | Solved     | 299                  | 2648                 | 2025-05-06 03:03:52  |
| 28    | Forward Checking      | MEDIUM     | Solved     | 621                  | 673880               | 2025-05-06 03:03:52  |
| 28    | Backtracking with MRV | MEDIUM     | Solved     | 325                  | 86552                | 2025-05-06 03:03:52  |
| 29    | Dancing Links         | MEDIUM     | Solved     | 767                  | 339232               | 2025-05-06 03:03:52  |
| 29    | Backtracking          | MEDIUM     | Solved     | 402                  | 2648                 | 2025-05-06 03:03:52  |
| 29    | Forward Checking      | MEDIUM     | Solved     | 614                  | 674416               | 2025-05-06 03:03:52  |
| 29    | Backtracking with MRV | MEDIUM     | Solved     | 326                  | 86552                | 2025-05-06 03:03:52  |
| 30    | Dancing Links         | MEDIUM     | Solved     | 853                  | 339232               | 2025-05-06 03:03:52  |
| 30    | Backtracking          | MEDIUM     | Solved     | 208                  | 2648                 | 2025-05-06 03:03:52  |
| 30    | Forward Checking      | MEDIUM     | Solved     | 627                  | 757816               | 2025-05-06 03:03:52  |
| 30    | Backtracking with MRV | MEDIUM     | Solved     | 399                  | 86552                | 2025-05-06 03:03:52  |
| 31    | Dancing Links         | HARD       | Solved     | 768                  | 339232               | 2025-05-06 03:03:52  |
| 31    | Backtracking          | HARD       | Solved     | 943                  | 2648                 | 2025-05-06 03:03:52  |
| 31    | Forward Checking      | HARD       | Solved     | 965                  | 1597792              | 2025-05-06 03:03:52  |
| 31    | Backtracking with MRV | HARD       | Solved     | 507                  | 86552                | 2025-05-06 03:03:52  |
| 32    | Dancing Links         | HARD       | Solved     | 855                  | 339232               | 2025-05-06 03:03:52  |
| 32    | Backtracking          | HARD       | Solved     | 1234                 | 2648                 | 2025-05-06 03:03:52  |
| 32    | Forward Checking      | HARD       | Solved     | 1806                 | 1334112              | 2025-05-06 03:03:52  |
| 32    | Backtracking with MRV | HARD       | Solved     | 389                  | 44608                | 2025-05-06 03:03:52  |
| 33    | Dancing Links         | HARD       | Solved     | 1031                 | 340264               | 2025-05-06 03:03:52  |
| 33    | Backtracking          | HARD       | Solved     | 3586                 | 2648                 | 2025-05-06 03:03:52  |
| 33    | Forward Checking      | HARD       | Solved     | 4316                 | 3791632              | 2025-05-06 03:03:52  |
| 33    | Backtracking with MRV | HARD       | Solved     | 1099                 | 86800                | 2025-05-06 03:03:52  |
| 34    | Dancing Links         | HARD       | Solved     | 829                  | 339232               | 2025-05-06 03:03:52  |
| 34    | Backtracking          | HARD       | Solved     | 1581                 | 2648                 | 2025-05-06 03:03:52  |
| 34    | Forward Checking      | HARD       | Solved     | 682                  | 842032               | 2025-05-06 03:03:52  |
| 34    | Backtracking with MRV | HARD       | Solved     | 350                  | 86552                | 2025-05-06 03:03:52  |
| 35    | Dancing Links         | HARD       | Solved     | 871                  | 339232               | 2025-05-06 03:03:52  |
| 35    | Backtracking          | HARD       | Solved     | 2859                 | 2648                 | 2025-05-06 03:03:52  |
| 35    | Forward Checking      | HARD       | Solved     | 4842                 | 1642352              | 2025-05-06 03:03:52  |
| 35    | Backtracking with MRV | HARD       | Solved     | 1769                 | 86776                | 2025-05-06 03:03:52  |
| 36    | Dancing Links         | HARD       | Solved     | 789                  | 339232               | 2025-05-06 03:03:52  |
| 36    | Backtracking          | HARD       | Solved     | 754                  | 2648                 | 2025-05-06 03:03:52  |
| 36    | Forward Checking      | HARD       | Solved     | 829                  | 1093464              | 2025-05-06 03:03:52  |
| 36    | Backtracking with MRV | HARD       | Solved     | 330                  | 86552                | 2025-05-06 03:03:52  |
| 37    | Dancing Links         | HARD       | Solved     | 845                  | 339232               | 2025-05-06 03:03:52  |
| 37    | Backtracking          | HARD       | Solved     | 904                  | 2648                 | 2025-05-06 03:03:52  |
| 37    | Forward Checking      | HARD       | Solved     | 660                  | 758128               | 2025-05-06 03:03:52  |
| 37    | Backtracking with MRV | HARD       | Solved     | 365                  | 86552                | 2025-05-06 03:03:52  |
| 38    | Dancing Links         | HARD       | Solved     | 1016                 | 339232               | 2025-05-06 03:03:52  |
| 38    | Backtracking          | HARD       | Solved     | 591                  | 2648                 | 2025-05-06 03:03:52  |
| 38    | Forward Checking      | HARD       | Solved     | 756                  | 1010344              | 2025-05-06 03:03:52  |
| 38    | Backtracking with MRV | HARD       | Solved     | 421                  | 86552                | 2025-05-06 03:03:52  |
| 39    | Dancing Links         | HARD       | Solved     | 1163                 | 339232               | 2025-05-06 03:03:52  |
| 39    | Backtracking          | HARD       | Solved     | 491                  | 2648                 | 2025-05-06 03:03:52  |
| 39    | Forward Checking      | HARD       | Solved     | 689                  | 1010152              | 2025-05-06 03:03:52  |
| 39    | Backtracking with MRV | HARD       | Solved     | 582                  | 86552                | 2025-05-06 03:03:52  |
| 40    | Dancing Links         | HARD       | Solved     | 835                  | 339232               | 2025-05-06 03:03:52  |
| 40    | Backtracking          | HARD       | Solved     | 660                  | 2648                 | 2025-05-06 03:03:52  |
| 40    | Forward Checking      | HARD       | Solved     | 547                  | 758128               | 2025-05-06 03:03:52  |
| 40    | Backtracking with MRV | HARD       | Solved     | 358                  | 86552                | 2025-05-06 03:03:52  |
| 41    | Dancing Links         | HARD       | Solved     | 786                  | 339232               | 2025-05-06 03:03:52  |
| 41    | Backtracking          | HARD       | Solved     | 1332                 | 2648                 | 2025-05-06 03:03:52  |
| 41    | Forward Checking      | HARD       | Solved     | 1018                 | 2017224              | 2025-05-06 03:03:52  |
| 41    | Backtracking with MRV | HARD       | Solved     | 603                  | 86552                | 2025-05-06 03:03:52  |
| 42    | Dancing Links         | HARD       | Solved     | 791                  | 339232               | 2025-05-06 03:03:52  |
| 42    | Backtracking          | HARD       | Solved     | 310                  | 2648                 | 2025-05-06 03:03:52  |
| 42    | Forward Checking      | HARD       | Solved     | 595                  | 758320               | 2025-05-06 03:03:52  |
| 42    | Backtracking with MRV | HARD       | Solved     | 698                  | 86552                | 2025-05-06 03:03:52  |
| 43    | Dancing Links         | HARD       | Solved     | 839                  | 339232               | 2025-05-06 03:03:52  |
| 43    | Backtracking          | HARD       | Solved     | 403                  | 2648                 | 2025-05-06 03:03:52  |
| 43    | Forward Checking      | HARD       | Solved     | 1027                 | 757816               | 2025-05-06 03:03:52  |
| 43    | Backtracking with MRV | HARD       | Solved     | 415                  | 86552                | 2025-05-06 03:03:52  |
| 44    | Dancing Links         | HARD       | Solved     | 941                  | 339232               | 2025-05-06 03:03:52  |
| 44    | Backtracking          | HARD       | Solved     | 449                  | 2648                 | 2025-05-06 03:03:52  |
| 44    | Forward Checking      | HARD       | Solved     | 908                  | 1766272              | 2025-05-06 03:03:52  |
| 44    | Backtracking with MRV | HARD       | Solved     | 1165                 | 86552                | 2025-05-06 03:03:52  |
| 45    | Dancing Links         | HARD       | Solved     | 823                  | 339232               | 2025-05-06 03:03:52  |
| 45    | Backtracking          | HARD       | Solved     | 377                  | 2648                 | 2025-05-06 03:03:52  |
| 45    | Forward Checking      | HARD       | Solved     | 564                  | 757784               | 2025-05-06 03:03:52  |
| 45    | Backtracking with MRV | HARD       | Solved     | 428                  | 86552                | 2025-05-06 03:03:52  |
| 46    | Dancing Links         | EVIL       | Solved     | 1063                 | 339232               | 2025-05-06 03:03:52  |
| 46    | Backtracking          | EVIL       | Solved     | 1881                 | 2648                 | 2025-05-06 03:03:52  |
| 46    | Forward Checking      | EVIL       | Solved     | 1320                 | 2184776              | 2025-05-06 03:03:52  |
| 46    | Backtracking with MRV | EVIL       | Solved     | 693                  | 86552                | 2025-05-06 03:03:52  |
| 47    | Dancing Links         | EVIL       | Solved     | 776                  | 339232               | 2025-05-06 03:03:52  |
| 47    | Backtracking          | EVIL       | Solved     | 781                  | 2648                 | 2025-05-06 03:03:52  |
| 47    | Forward Checking      | EVIL       | Solved     | 750                  | 1093464              | 2025-05-06 03:03:52  |
| 47    | Backtracking with MRV | EVIL       | Solved     | 435                  | 86552                | 2025-05-06 03:03:52  |
| 48    | Dancing Links         | EVIL       | Solved     | 843                  | 339232               | 2025-05-06 03:03:52  |
| 48    | Backtracking          | EVIL       | Solved     | 1055                 | 2648                 | 2025-05-06 03:03:52  |
| 48    | Forward Checking      | EVIL       | Solved     | 647                  | 1177368              | 2025-05-06 03:03:52  |
| 48    | Backtracking with MRV | EVIL       | Solved     | 626                  | 86552                | 2025-05-06 03:03:52  |
| 49    | Dancing Links         | EVIL       | Solved     | 683                  | 339232               | 2025-05-06 03:03:52  |
| 49    | Backtracking          | EVIL       | Solved     | 300                  | 2648                 | 2025-05-06 03:03:52  |
| 49    | Forward Checking      | EVIL       | Solved     | 1001                 | 2184592              | 2025-05-06 03:03:52  |
| 49    | Backtracking with MRV | EVIL       | Solved     | 592                  | 86552                | 2025-05-06 03:03:52  |
| 50    | Dancing Links         | EVIL       | Solved     | 1107                 | 339232               | 2025-05-06 03:03:52  |
| 50    | Backtracking          | EVIL       | Solved     | 7824                 | 2648                 | 2025-05-06 03:03:52  |
| 50    | Forward Checking      | EVIL       | Solved     | 2556                 | 595584               | 2025-05-06 03:03:52  |
| 50    | Backtracking with MRV | EVIL       | Solved     | 976                  | 299016               | 2025-05-06 03:03:52  |
| 51    | Dancing Links         | EVIL       | Solved     | 824                  | 339568               | 2025-05-06 03:03:52  |
| 51    | Backtracking          | EVIL       | Solved     | 431                  | 2648                 | 2025-05-06 03:03:52  |
| 51    | Forward Checking      | EVIL       | Solved     | 1512                 | 4029936              | 2025-05-06 03:03:52  |
| 51    | Backtracking with MRV | EVIL       | Solved     | 868                  | 170440               | 2025-05-06 03:03:52  |
| 52    | Dancing Links         | EVIL       | Solved     | 872                  | 338560               | 2025-05-06 03:03:52  |
| 52    | Backtracking          | EVIL       | Solved     | 3094                 | 2648                 | 2025-05-06 03:03:52  |
| 52    | Forward Checking      | EVIL       | Solved     | 4100                 | 782168               | 2025-05-06 03:03:52  |
| 52    | Backtracking with MRV | EVIL       | Solved     | 1813                 | 86552                | 2025-05-06 03:03:52  |
| 53    | Dancing Links         | EVIL       | Solved     | 726                  | 339232               | 2025-05-06 03:03:52  |
| 53    | Backtracking          | EVIL       | Solved     | 2076                 | 2648                 | 2025-05-06 03:03:52  |
| 53    | Forward Checking      | EVIL       | Solved     | 837                  | 1764824              | 2025-05-06 03:03:52  |
| 53    | Backtracking with MRV | EVIL       | Solved     | 490                  | 86552                | 2025-05-06 03:03:52  |
| 54    | Dancing Links         | EVIL       | Solved     | 717                  | 339232               | 2025-05-06 03:03:52  |
| 54    | Backtracking          | EVIL       | Solved     | 609                  | 2648                 | 2025-05-06 03:03:52  |
| 54    | Forward Checking      | EVIL       | Solved     | 635                  | 1177368              | 2025-05-06 03:03:52  |
| 54    | Backtracking with MRV | EVIL       | Solved     | 433                  | 86552                | 2025-05-06 03:03:52  |
| 55    | Dancing Links         | EVIL       | Solved     | 909                  | 339232               | 2025-05-06 03:03:52  |
| 55    | Backtracking          | EVIL       | Solved     | 4286                 | 2648                 | 2025-05-06 03:03:52  |
| 55    | Forward Checking      | EVIL       | Solved     | 970                  | 2184280              | 2025-05-06 03:03:52  |
| 55    | Backtracking with MRV | EVIL       | Solved     | 777                  | 86552                | 2025-05-06 03:03:53  |
| 56    | Dancing Links         | EVIL       | Solved     | 871                  | 339232               | 2025-05-06 03:03:53  |
| 56    | Backtracking          | EVIL       | Solved     | 2912                 | 2648                 | 2025-05-06 03:03:53  |
| 56    | Forward Checking      | EVIL       | Solved     | 2767                 | 2321416              | 2025-05-06 03:03:53  |
| 56    | Backtracking with MRV | EVIL       | Solved     | 1236                 | 86800                | 2025-05-06 03:03:53  |
| 57    | Dancing Links         | EVIL       | Solved     | 716                  | 339232               | 2025-05-06 03:03:53  |
| 57    | Backtracking          | EVIL       | Solved     | 1027                 | 2648                 | 2025-05-06 03:03:53  |
| 57    | Forward Checking      | EVIL       | Solved     | 767                  | 1681456              | 2025-05-06 03:03:53  |
| 57    | Backtracking with MRV | EVIL       | Solved     | 534                  | 86552                | 2025-05-06 03:03:53  |
| 58    | Dancing Links         | EVIL       | Solved     | 711                  | 339232               | 2025-05-06 03:03:53  |
| 58    | Backtracking          | EVIL       | Solved     | 17715                | 2648                 | 2025-05-06 03:03:53  |
| 58    | Forward Checking      | EVIL       | Solved     | 5350                 | 3450176              | 2025-05-06 03:03:53  |
| 58    | Backtracking with MRV | EVIL       | Solved     | 2062                 | 298496               | 2025-05-06 03:03:53  |
| 59    | Dancing Links         | EVIL       | Solved     | 689                  | 339528               | 2025-05-06 03:03:53  |
| 59    | Backtracking          | EVIL       | Solved     | 6611                 | 2648                 | 2025-05-06 03:03:53  |
| 59    | Forward Checking      | EVIL       | Solved     | 5862                 | 1738864              | 2025-05-06 03:03:53  |
| 59    | Backtracking with MRV | EVIL       | Solved     | 2916                 | 170440               | 2025-05-06 03:03:53  |
| 60    | Dancing Links         | EVIL       | Solved     | 743                  | 338560               | 2025-05-06 03:03:53  |
| 60    | Backtracking          | EVIL       | Solved     | 3091                 | 2648                 | 2025-05-06 03:03:53  |
| 60    | Forward Checking      | EVIL       | Solved     | 2288                 | 6040704              | 2025-05-06 03:03:53  |
| 60    | Backtracking with MRV | EVIL       | Solved     | 2050                 | 170440               | 2025-05-06 03:03:53  |
